
* {
    box-sizing: border-box;
}

html { scroll-behavior: smooth;}


body {
    background-color: white;
    font-family: "menca", sans-serif;
    color: red;
    padding: 0px;
    margin: 0px;
    font-size: 1.2vw; /* NOTE: Removed font sizes throughoutâ€“ using a VW unit on the body will scale all of them, and if you use EM units for individual elements they will be a multiple of their default size, but still grow and shrink with the browser */
  transition: background-color 1s ease;
  overflow-x: hidden;
}

.heroimg {
    height:50%;
    wdith:50%;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
}

#firstline {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

#secondline {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;

}

#thirdline {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
}


#column2 {
    grid-column-start: 2;
}

#row2 {
    grid-column-start: 3;
    grid-row-start: 3;
}

#row3 {
    grid-column-start: 4;
    grid-row-start: 4;
}

#row4 {
    grid-column-start: 3;
    grid-row-start: 5;
}

#row5 {
    grid-column-start: 3;
    grid-row-start: 5;
}


#row-1 {
    grid-row-start: 1;
    grid-column-start: 1;
}

#row-2 {
    grid-row-start:2;
    grid-column-start: 5;
    grid-column-end: 5;

}

#row-3 {
    grid-row-start:3;
    grid-column-start: 1;
    grid-column-end: 1;
}

#row-4 {
    grid-row-start:4;
    grid-column-start: 5;
    grid-column-end: 5;
}

#row-5 {
    grid-row-start:5;
    grid-column-start: 3;
    grid-column-end: 3;
}


.contentSection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;
    row-gap: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-color: red;
}

/* NOTE: Used to put lines in between the different content sectons */
.contentSection+.contentSection {
    border-top: 1.5px solid red;
}

.contentSection img {
    width: 100%;
    object-fit: cover;
}


.contentSection1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;
    row-gap: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-color: red;
}

/* NOTE: Used to put lines in between the different content sectons */
.contentSection1+.contentSection1 {
    border-top: 1.5px solid red;
}

.contentSection1 img {
    width: 100%;
    object-fit: cover;
}



#introContent {
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* NOTE: Used to reposition this content like in your example */
}

#img1 {
    width: 60%;
    grid-column-end: span 2;
    align-self: center;
    /* NOTE: Used to reposition the image like in your example */
}

#img2 {
    /*  grid-column: 2/ span 1;*/
    /*  grid-row: 2/span 3;*/
}

.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text {
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h1 {
grid-column-start: 2;
grid-column-end: 2;
grid-row-start:1;
grid-row-end:1;
font-size: 20px;
}

h2 {
grid-column-start: 2;
grid-column-end: 4;
grid-row-start:2;
grid-row-end:4;
font-size: 15px;

}

hr {
    border-color: black;
}

h3 {
    justify-content: center;
    margin: 20px 20px;
    padding: 20px 20px;
}

p {
    font-weight: 300;
    font-style: normal;
}

.img {
    border: transparent;
    height: 200px;
    width: 200px;
}

#mainContainer {
    margin: 4vw;
}

.spanGrid-1 {
    grid-column-end: span 1;
}

.spanGrid-2 {
    grid-column-end: span 2;
}

.spanGrid-3 {
    grid-column-end: span 3;
}

.spanGrid-4 {
    grid-column-end: span 4;
}

.spanGrid-5 {
    grid-column-end: span 5;
}

.spanGrid-6 {
    grid-column-end: span 6;
}

.spanGrid-7 {
    grid-column-end: span 7;
}

.spanGrid-8 {
    grid-column-end: span 8;
}

#black {
    background-color: black;

}

#centersearchbar {
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

#centertext {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 4;
}

#landingpage {
    width:100%;
    height:100%;
}

form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: black;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid black;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover,
form:valid{
    width: 200px;
    cursor: pointer;
}

form:hover input,
form:valid input{
    display: block;
}

form:hover .fa,
form:valid .fa{
    background: white;
    color: #07051a;
}


a {
  display: none;
  position: absolute;
  top: 70px;
  bottom:0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  text-align: center; 
  width: 100%;
}

form:valid a {
  display: block;
}

* {
  box-sizing: border-box;
}

#collageContainer {
  width: 100%;
/*   height: 100vh; */
  height: 400vh;
  /*position: fixed;
  top: 0px;*/
  position: relative;
}

#collageContainer > img {
  transition: 0.1s all;
  position: sticky;
  left: 50%;
/*   top: 50%; */
  top: 0%
transform: translate(100%, 200%);/* Can use this to center the images on top of each other when piled up, but will change the values needed in data-left and data-right */
}

#leftdiv {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: black;
}

#rightdiv {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    position: fixed;
    height: 100%;
    width: 50%;
    background-color: red;
}

#black {
    background-color: black;
}

#collageimage1 {
    height: auto;
    width: 150px;
}

#collageimage2 {
    height: auto;
    width: 220px;
}

#collageimage3 {
    height: auto;
    width: 150px;
}

#collageimage4 {
    height: auto;
    width: 220px;
}

#collageimage5 {
    height: auto;
    width: 150px;
}
.bg-image {
  background-image: url("red.png");
  filter: blur(8px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}